# ── Order Service ──────────────────────────
SERVER_PORT=9093
GO_ENV=development

DB_HOST=localhost
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=order_db
DB_SSLMODE=disable

JWT_ACCESS_SECRET_KEY=super-secret-access-key
